<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:orderInCategory="1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/booking"
        android:title="Booking"
        android:enabled="true"
        android:icon="@drawable/ic_clipboard"
        android:orderInCategory="2"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/save"
        android:title="Save"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"
        />

</menu>