<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/shop"
        android:title="Shop"
        android:enabled="true"
        android:icon="@drawable/ic_shop"
        android:orderInCategory="1"
        />

    <item
        android:id="@+id/category"
        android:title="Category"
        android:enabled="true"
        android:icon="@drawable/ic_category"
        android:orderInCategory="2"
        />
    <item
        android:id="@+id/follow"
        android:title="Follow"
        android:enabled="true"
        android:icon="@drawable/ic_like"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:orderInCategory="4"
        />

</menu>