<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="start"
    tools:context=".MainActivity"
    >

<!--
что бы видеть navigationView можно указать ^
tools:openDrawer="start" только для дизайна

что бы поместить разметку nav sidebar
tools:menu="@menu/nav_view_sidebar"
-->

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:orientation="vertical">

        <Button
            android:id="@+id/open"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="open" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewId"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#00BCD4"
        app:headerLayout="@layout/header"
        app:itemIconTint="#FFE7E7E8"
        app:itemTextColor="#E7E7E8"
        app:menu="@menu/navigation_view" />

</androidx.drawerlayout.widget.DrawerLayout>

<!--
-так не работает
    tool:menu="@menu/navigation_view"
-так нужно!!!
    app:menu="@menu/navigation_view"
-что бы добавить header
    app:headerLayout="@layout/header"
-->